Source: nimf
Section: utils
Priority: optional
Maintainer: Hodong Kim <cogniti@gmail.com>
Build-Depends: debhelper (>= 9),
               dh-autoreconf,
               libglib2.0-dev,
               pkg-config,
               intltool (>= 0.50.1),
               libgtk-3-dev,
               libgtk-3-bin,
               libgtk2.0-dev,
               libqt4-dev,
               qtbase5-dev,
               qtbase5-private-dev,
               libappindicator3-dev,
               librsvg2-bin,
               fonts-noto-cjk,
               libhangul-dev,
               libanthy-dev,
               anthy,
               librime-dev (>= 1.2.9),
               libxkbcommon-dev (>= 0.5.0),
               libwayland-dev,
               wayland-protocols,
               libxklavier-dev
Standards-Version: 3.9.8
Homepage: https://gitlab.com/nimf-i18n/nimf

Package: nimf
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: im-config, nimf-anthy | nimf-libhangul | nimf-rime
Suggests: fonts-noto-cjk
Description: Input Method Framework
 Nimf is an input method framework which has a module-based client-server
 architecture in which an application acts as a client and communicates
 synchronously with the Nimf server via a Unix socket.
 .
 This package provides:
  * Input Method Server:
     * nimf including IMdkit(XIM)
  * Language Engine:
     * System keyboard input module
  * Service Modules:
     * Indicator (based on appindicator)
     * Wayland
     * XIM (based on IMdkit)
     * Preedit window
     * Candidate
  * Client Modules:
     * GTK+2, GTK+3, Qt4, Qt5
  * Settings tool to configure the Nimf:
     * nimf-settings

Package: libnimf0
Section: libs
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Input Method Framework (shared library)
 Nimf is an input method framework which has a module-based client-server
 architecture in which an application acts as a client and communicates
 synchronously with the Nimf server via a Unix socket.
 .
 This package contains the shared library.

Package: nimf-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends},
         libnimf0 (= ${binary:Version}),
         libglib2.0-dev
Description: Input Method Framework (development file)
 Nimf is an input method framework which has a module-based client-server
 architecture in which an application acts as a client and communicates
 synchronously with the Nimf server via a Unix socket.
 .
 This package contains development files.

Package: nimf-anthy
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, nimf, anthy
Suggests: fonts-noto-cjk
Description: Japanese input module for Nimf, based on anthy
 Nimf is an input method framework which has a module-based client-server
 architecture in which an application acts as a client and communicates
 synchronously with the Nimf server via a Unix socket.
 .
 This package provides a Japanese input module based on anthy.

Package: nimf-libhangul
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, nimf
Suggests: fonts-noto-cjk
Description: Korean input module for Nimf, based on libhangul
 Nimf is an input method framework which has a module-based client-server
 architecture in which an application acts as a client and communicates
 synchronously with the Nimf server via a Unix socket.
 .
 This package provides a Korean input module based on libhangul.

Package: nimf-rime
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, nimf
Recommends: librime-data
Suggests: fonts-noto-cjk
Description: Chinese input module for Nimf, based on rime
 Nimf is an input method framework which has a module-based client-server
 architecture in which an application acts as a client and communicates
 synchronously with the Nimf server via a Unix socket.
 .
 This package provides a Chinese input module based on rime.
